VITE_SUPABASE_PROJECT_ID="xayoaevvxsejkmivsdav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhheW9hZXZ2eHNlamttaXZzZGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzUyMzgsImV4cCI6MjA3NTA1MTIzOH0.eXQrh0glmpx2wzJ-DnQv8LsfHCz-09-Gjo0nFg43TaM"
VITE_SUPABASE_URL="https://xayoaevvxsejkmivsdav.supabase.co"
